# Cattle_Monitoring

./: package-lock.json
backend/monitor/: pom.xml
backend/monitor/src/main/java/com/monitor/monitor/: ApplicationMonitor.java
backend/monitor/src/main/java/com/monitor/monitor/controller/: CattleAlertController.java
backend/monitor/src/main/java/com/monitor/monitor/model/: CattleAlert.java
backend/monitor/src/main/java/com/monitor/monitor/repository/: CattleAlertRepository.java
backend/monitor/src/main/java/com/monitor/monitor/service/: CattleAlertService.java
backend/monitor/src/main/resources/: application.properties
frontend/src/: App.css  App.jsx
frontend/src/components/: CattleAlert.css  CattleAlert.jsx
